{
    "task_1": {
        "title": "Познакомься с деканатом!",
        "description": "Сфотографируйся у двери деканата своего факультета 📸"
    },
    "task_2": {
        "title": "Лаборатория открытий",
        "description": "Сделай фото у лаборатории физики."
    },
    "task_3": {
        "title": "Библиотечный квест",
        "description": "Найди университетскую библиотеку и сделай фото входа."
    }
}
